# Secrets
export GHCR_LOGIN=op://platform/svc-github/username
export GHCR_PASSWORD=op://platform/svc-github/access-token
export DOCKER_LOGIN=op://platform/svc-dockerhub/username
export DOCKER_PASSWORD=op://platform/svc-dockerhub/password
export COSIGN_PASSWORD=op://platform/svc-cosign/passphrase
export GH_TOKEN=op://platform/svc-github/access-token
export CIRCLE_TOKEN=op://platform/svc-circleci/api-token
export SLACK_BOT_TOKEN=op://platform/svc-slack/post-bot-token

export CREATED=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
export REVISION=$CIRCLE_SHA1
export ALPINE_BASE=$(head -n 1 test/Dockerfile.alpine)
export UBUNTU_BASE=$(head -n 1 test/Dockerfile.ubuntu)
